MemoryStepsWPF/MainWindow.xaml

<Window x:Class="MemoryStepsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryStepsWPF"
        mc:Ignorable="d"
        Title="Memory Steps 5" Height="450" Width="800"
        MinHeight="800"
        MinWidth="1200"
        WindowStyle="SingleBorderWindow"
        Background= "#323232">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid VerticalAlignment="Top" Background="#0d47a1" Grid.ColumnSpan="3" >

            <StackPanel Height="25" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="25"  Name="MinimizeButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/MinimizeButton.png" />
                    </Button.Background>
                </Button>
                <Button Width="25"  Name="MaximizeButton">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/MaximizeButton.png" />
                    </Button.Background>

                </Button>
                <Button Width="25" Name="CloseButton" >
                 
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/CloseButton.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        
        <Border BorderThickness="1"  Grid.Row="1" Grid.ColumnSpan="3"
                CornerRadius="50,50,0,0" BorderBrush="#0d47a1">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1565c0" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#454343" Offset="0" />
                    <GradientStop Color="#323232" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#454343" Offset="0" />
                    <GradientStop Color="#323232" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#505050" Offset="0" />
                    <GradientStop Color="#505050" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" x:Name="LeftColumn"/>
            <ColumnDefinition Width="65*" x:Name="CenterColumn"/>
            <ColumnDefinition Width="10*" x:Name="RightColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" x:Name="TitleBar"/>
            <RowDefinition Height="40" x:Name="NameBar"/>
            <RowDefinition Height="47" x:Name="ActionRow"/>
            <RowDefinition Height="82*" x:Name="ContentRow"/>
            <RowDefinition Height="5*" x:Name="Footer"/>
        </Grid.RowDefinitions>
        
        
    </Grid>
</Window>
