MemorySteps.UI/MainWindow.xaml

<Window x:Class="MemorySteps.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemorySteps.UI"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="800"
        MinWidth="1200"
        Height="800"
        Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" x:Name="LeftColumn"/>
            <ColumnDefinition Width="90*" x:Name="CenterColumn"/>
        </Grid.ColumnDefinitions>
        
        <!-- Titlebar-->
        <Grid VerticalAlignment="Top" Background="#0d47a1" Grid.ColumnSpan="3" >
            <TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                FontSize="16"
                Foreground="#FFFFFF"
                
                Margin="10,5">
             Memory steps
            </TextBlock>
            
            <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="MinimizeButton"
                  Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="MaximizeButton"
                  Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button x:Name="CloseButton"
                  Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <!--Rows background-->
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#454343" Offset="0" />
                    <GradientStop Color="#323232" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#505050" Offset="0" />
                    <GradientStop Color="#505050" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2f9cfa" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--MainBar-->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Left">
            <Button x:Name="StartManualConfig"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Width="200"
                    Margin="10,3" Click="StartManualConfig_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <materialDesign:PackIcon Kind="CogTransfer" />
                    <TextBlock Margin="10,0" Text="Manual configuration"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 32">
        </ScrollViewer>

    </Grid>
</Window>
